# The config file

target = "C:/MyFolder/targetFolder/"
destin = "C:/MyFolder/destination/"

driver = 'SQL Server Native Client 11.0'
server = 'localhost'
database = 'MyDatabase'
uid = 'user'
password = 'password'
schema = 'MySchema'
table = 'MyTable'
column = 'MyColumn'